<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KtF-Ze-Qv9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bucket List View Controller-->
        <scene sceneID="oEC-kz-liG">
            <objects>
                <tableViewController id="c4V-Bp-4QO" customClass="BucketListViewController" customModule="bucketList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FVM-AA-ite">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ListItemCell" id="MCr-0u-Nc0">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MCr-0u-Nc0" id="5qM-fr-TDO">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="c4V-Bp-4QO" id="6Mx-cz-g5G"/>
                            <outlet property="delegate" destination="c4V-Bp-4QO" id="AAZ-6D-hW4"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="jnn-2j-4DU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fih-zN-uVz">
                            <connections>
                                <action selector="addButton:" destination="c4V-Bp-4QO" id="3qh-sJ-FVf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="f0O-Ah-dbm" kind="presentation" identifier="EditItemSegue" id="Rr0-mz-ZHQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qeo-x8-oKw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.8" y="148.87556221889056"/>
        </scene>
        <!--Add Item Table View Controller-->
        <scene sceneID="ZRN-2o-Eqf">
            <objects>
                <tableViewController id="MPi-id-pky" customClass="AddItemTableViewController" customModule="bucketList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lce-nb-PYW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="kjU-XI-Ux8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="121" id="8ud-xm-LMs">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8ud-xm-LMs" id="xoj-qA-6Ic">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1nq-dI-Qeg">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="120.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93171146370000002" green="0.83298201189999999" blue="0.14576168210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="1nq-dI-Qeg" firstAttribute="top" secondItem="xoj-qA-6Ic" secondAttribute="top" id="18H-zt-sek"/>
                                                <constraint firstAttribute="bottom" secondItem="1nq-dI-Qeg" secondAttribute="bottom" id="mJh-5x-Quq"/>
                                                <constraint firstAttribute="trailing" secondItem="1nq-dI-Qeg" secondAttribute="trailing" constant="8" id="q0W-XX-rCs"/>
                                                <constraint firstItem="1nq-dI-Qeg" firstAttribute="leading" secondItem="xoj-qA-6Ic" secondAttribute="leading" constant="8" id="y4J-lF-DZn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="MPi-id-pky" id="DdU-8Q-RA5"/>
                            <outlet property="delegate" destination="MPi-id-pky" id="Art-QB-0Xv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="I3e-mF-NgL">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="5DX-ei-CON">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="MPi-id-pky" id="fXd-Ke-Uei"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="49E-hM-VbC">
                            <connections>
                                <action selector="saveButtonPressed:" destination="MPi-id-pky" id="Bc5-3H-xaf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemTextField" destination="1nq-dI-Qeg" id="xV6-rf-Iyb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6G-7O-DqZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3708" y="148.87556221889056"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eTP-Fx-Mze">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KtF-Ze-Qv9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cJm-eS-Wa4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c4V-Bp-4QO" kind="relationship" relationship="rootViewController" id="yDJ-hT-ppP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58o-sK-Slv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="148.87556221889056"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hhp-la-QTP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f0O-Ah-dbm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0UZ-UM-d87">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MPi-id-pky" kind="relationship" relationship="rootViewController" id="fyK-Jc-g8X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9s-yq-Zoy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2768.8000000000002" y="148.87556221889056"/>
        </scene>
    </scenes>
</document>
